# https://matplotlib.org/users/customizing.html
figure.figsize : 8, 6
figure.autolayout : True
text.usetex : True
lines.linewidth : 3
lines.markersize : 15
lines.markeredgewidth : 3.0
lines.dash_joinstyle : round
lines.dash_capstyle : round
lines.solid_joinstyle : round
lines.solid_capstyle : round
grid.color : 808080
grid.linestyle : dotted
grid.linewidth : 2
axes.grid : True
axes.axisbelow: True
axes.edgecolor : 808080
axes.linewidth: 2
axes.labelcolor: 404040
axes.titlesize : 30
axes.labelsize : 30
xtick.labelsize : 30
xtick.color: 808080
ytick.labelsize : 30
ytick.color: 808080
font.family : sans-serif
#font.sans-serif : Gill Sans
font.size : 25
legend.loc : best
legend.fontsize : 25
errorbar.capsize : 6
