# https://matplotlib.org/users/customizing.html
figure.figsize : 8, 4
text.usetex : True
lines.linewidth : 3
lines.markersize : 15
lines.markeredgewidth : 3.0
lines.dash_joinstyle : round
lines.dash_capstyle : round
lines.solid_joinstyle : round
lines.solid_capstyle : round
axes.grid : True
grid.color : 808080
grid.linestyle : dotted
grid.linewidth : 2
axes.edgecolor : 808080
axes.linewidth: 2
axes.labelcolor: 404040
axes.titlesize : 24
axes.labelsize : 20
xtick.labelsize : 16
ytick.labelsize : 16
font.family : sans-serif
font.sans-serif : Gill Sans
font.size : 10.0
legend.loc : best
legend.fontsize : 15
